# techevents

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jesscafezeiro/techevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jesscafezeiro/techevents/: EventComponents.kt  MainActivity.kt
app/src/main/java/jesscafezeiro/techevents/data/remote/model/: EventDto.kt  EventMapper.kt
app/src/main/java/jesscafezeiro/techevents/data/remote/network/: ApiClient.kt  EventApiService.kt
app/src/main/java/jesscafezeiro/techevents/data/remote/paging/: EventPagingSource.kt
app/src/main/java/jesscafezeiro/techevents/data/repository/: EventRepositoryImpl.kt
app/src/main/java/jesscafezeiro/techevents/domain/model/: Event.kt
app/src/main/java/jesscafezeiro/techevents/presentation/: EventListAdapter.kt  EventListViewModel.kt  EventListsFragment.kt
app/src/main/java/jesscafezeiro/techevents/presentation/details/: EventDetailScreen.kt  EventDetailsUiState.kt  EventDetailsViewModel.kt
app/src/main/java/jesscafezeiro/techevents/presentation/navigation/: Routes.kt
app/src/main/java/jesscafezeiro/techevents/presentation/splash/: SplashScreen.kt
app/src/main/java/jesscafezeiro/techevents/presentation/state/: EventListDisplayData.kt  UiState.kt
app/src/main/java/jesscafezeiro/techevents/presentation/ui/: EventCard.kt  EventListScreen.kt
app/src/main/res/drawable/: bg_search_rounded.xml
app/src/main/res/layout/: fragment_event_list.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jesscafezeiro/techevents/: ExampleUnitTest.kt
backend/: 01_data_prep.ipynb  02_recommendation_model.ipynb  events_dataset.json  main.py  modelo_recomendacao.pkl  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
